{
  "name": "scene-engine-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "node scripts/check-node-version.cjs",
    "dev": "tsx watch src/index.ts",
    "prebuild": "node scripts/check-node-version.cjs",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
